# MediaPlayer

./: .gitignore  404.html  AGENTS.md  MediaPlayer.sln  PLAN.md  README.md  index.html  robots.txt  sitemap.xml
.github/workflows/: ci.yml  docs.yml  release.yml
api/: index.html
api/MediaPlayer.Controls.Audio/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioCapabilityProvider/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioCapabilityProvider.AudioCapabilities/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioDeviceController/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioDeviceController.GetAudioInputDevices/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioDeviceController.GetAudioOutputDevices/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioDeviceController.GetAudioRouteState/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioDeviceController.TrySetAudioInputDevice-System.String/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioDeviceController.TrySetAudioOutputDevice-System.String/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioMetricsProvider/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioMetricsProvider.TryGetAudioLevels-MediaPlayer-918abed1e574/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioPlaybackController/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioPlaybackController.IsMuted/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioPlaybackController.SupportsMuteControl/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioPlaybackController.SupportsVolumeControl/: index.html
api/MediaPlayer.Controls.Audio.IMediaAudioPlaybackController.Volume/: index.html
articles/: index.html
css/: lite.css
js/: lunet-search.sqlite
plan/: audio-io-parity-plan-2026-03-01.md  demo-reusable-workflow-refactor-plan.md  native-standalone-split-plan-2026-03-01.md  quicktime-feature-bridge-plan-2026-03-01.md  quicktime-gap-plan.md
site/: config.scriban  menu.yml  readme.md
src/MediaPlayer.Controls/: GpuMediaPlayer.cs  MediaPlayer.Controls.csproj
src/MediaPlayer.Controls/Backends/: FfmpegMediaBackend.cs  IMediaBackend.cs  LibVlcMediaBackend.cs  LibVlcPlatformProfile.cs  LibVlcPlatformProfileResolver.cs  MediaBackendCandidate.cs  MediaBackendKind.cs  MediaBackendSelectionPlatform.cs  MediaBackendSelectionPolicy.cs  MediaBackendSelectionResult.cs  MediaFrameLease.cs  NullMediaBackend.cs
src/MediaPlayer.Controls/Native/: MediaPlayerNativeRuntime.cs
src/MediaPlayer.Controls/Rendering/: OpenGlVideoRenderer.cs
src/MediaPlayer.Demo/: App.axaml  App.axaml.cs  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaPlayer.Demo.csproj  Program.cs  RendererPreferenceState.cs  app.manifest
src/MediaPlayer.Demo/Controls/: ClipReorderListBox.cs
src/MediaPlayer.Demo/Services/: MainWindowNativeMenuCoordinator.cs  PlaybackShortcutCommandService.cs
src/MediaPlayer.Demo/ViewModels/: ClipArrangeInsertionMode.cs  ClipArrangeItemViewModel.cs  ClipArrangeWindowViewModel.cs  ClipReorderRequest.cs  MainWindowViewModel.cs  MovieInspectorViewModel.cs
src/MediaPlayer.Demo/Views/: ClipArrangeWindow.axaml  ClipArrangeWindow.axaml.cs  MovieInspectorWindow.axaml  MovieInspectorWindow.axaml.cs
(+393 files in other folders)
